<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Area | Users</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#">AdminStrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages.html">Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="posts.html">Posts</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="users.html">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Welcome Wando</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Logout</a>
          </li>
        </ul>

      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><i class="fas fa-cog"></i>Users <small>Manage Site Users</small></h1>
          </div>
          <div class="col-md-2">
            <div class="dropdown create">
              <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Create Content
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a type="button" data-toggle="modal" data-target="#addPage" class="dropdown-item" href="#">Add Page</a>
                <a class="dropdown-item" href="#">Add Post</a>
                <a class="dropdown-item" href="#">Add User</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html" class="active">Dashboard</a></li>
          <li style="margin-left: 1em;">Users</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action active main-color-bg">
                <i class="fas fa-cog"></i> Dashboard
              </a>
              <a href="pages.html" class="list-group-item list-group-item-action">
                <i class="fas fa-file"></i> Pages
                <span class="badge badge-pill badge-secondary">
                  12
                </span>
              </a>
              <a href="posts.html" class="list-group-item list-group-item-action">
                <i class="fas fa-pencil-alt"></i> Posts
                <span class="badge badge-pill badge-secondary">
                  33
                </span>
              </a>
              <a href="users.html" class="list-group-item list-group-item-action">
                <i class="fas fa-user"></i> Users
                <span class="badge badge-pill badge-secondary">
                  203
                </span>
              </a>
            </div>

            <!-- Well -->
            <div style="margin-top: 1em;" class="card card-body bg-light">
              <h5>Disk Space Used</h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
              <h5 style="margin-top: 0.5em;">Bandwidth Used</h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
              </div>
            </div>

          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="card">
              <div class="card-header main-color-bg">
                Users
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="Filter Users...">
                  </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                 <tr>
                   <th>Name</th>
                   <th>Email</th>
                   <th>Joined</th>
                   <th></th>
                 </tr>
                 <tr>
                   <td>Jill</td>
                   <td>jillsmith@gmail.com</td>
                   <td>Dec 12, 2016</td>
                   <td><a href="edit.html" class="btn btn-light">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                 </tr>
                 <tr>
                   <td>Eve</td>
                   <td>evejackson@yahoo.com</td>
                   <td>Dec 13, 2016</td>
                   <td><a href="edit.html" class="btn btn-light">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                 </tr>
                 <tr>
                   <td>John</td>
                   <td>johndoe@gmail.com</td>
                   <td>Dec 14, 2016</td>
                   <td><a href="edit.html" class="btn btn-light">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                 </tr>
                 <tr>
                   <td>Stephanie</td>
                   <td>stephlandon@yahoo.com</td>
                   <td>Dec 15, 2016</td>
                   <td><a href="edit.html" class="btn btn-light">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                 </tr>
                 <tr>
                   <td>Mike</td>
                   <td>mikejohnson@gmail.com</td>
                   <td>Dec 16, 2016</td>
                   <td><a href="edit.html" class="btn btn-light">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                 </tr>
                </table>
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p>Copyright AdminStrap, &copy; 2019</p>
    </footer>

    <!-- Modals -->

    <!-- Add Page -->
    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Page</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Page Title</label>
                <input type="text" class="form-control" placeholder="Page Title">
              </div>
              <div class="form-group">
                <label>Page Body</label>
                <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Published
                </label>
              </div>
              <div class="form-group">
                <label>Meta Tags</label>
                <input type="text" class="form-control" placeholder="Add Some Tags...">
              </div>
              <div class="form-group">
                <label>Meta Description</label>
                <input type="text" class="form-control" placeholder="Add Meta Description...">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
            CKEDITOR.replace( 'editor1' );
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>
